﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{F6CFB52C-BD21-4B9C-AFED-850294C83A99}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MotronicCommunication</RootNamespace>
    <AssemblyName>MotronicCommunication</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="combilib-net, Version=1.0.4093.28460, Culture=neutral, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\combilib-net.dll</HintPath>
    </Reference>
    <Reference Include="FTD2XX_NET, Version=1.0.10.0, Culture=neutral, PublicKeyToken=61a8105588f51b1f, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\FTD2XX_NET.dll</HintPath>
    </Reference>
    <Reference Include="LibUsbDotNet, Version=2.2.8.104, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\LibUsbDotNet.dll</HintPath>
    </Reference>
    <Reference Include="MotronicTools, Version=1.2.2.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\MotronicTools\bin\Debug\MotronicTools.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CAN\CANELM327Device.cs" />
    <Compile Include="CAN\CANListener.cs" />
    <Compile Include="CAN\CANMessage.cs" />
    <Compile Include="CAN\CANUSBDevice.cs" />
    <Compile Include="CAN\ICANDevice.cs" />
    <Compile Include="CAN\ICANListener.cs" />
    <Compile Include="CAN\Lawicel_canusb.cs" />
    <Compile Include="CAN\LPCCANDevice_ME7.cs" />
    <Compile Include="DumbKLineDevice.cs" />
    <Compile Include="M2103Communication.cs" />
    <Compile Include="ME7KLineCommunication.cs" />
    <Compile Include="M44NEWCommunication.cs" />
    <Compile Include="ICommunication.cs" />
    <Compile Include="IFlasher.cs" />
    <Compile Include="M44Communication.cs" />
    <Compile Include="M44Flasher.cs" />
    <Compile Include="M43Communication.cs" />
    <Compile Include="M43Flasher.cs" />
    <Compile Include="ME7Communication.cs" />
    <Compile Include="ME7SBL.cs" />
    <Compile Include="MicroLibrary.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SAEJ1979.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>